<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka Bistro - Menu</title>
    <style>
        /*        Farvepalette: https://flatuicolors.com/palette/ru */
        body {
            font-family: sans-serif;
            margin: 0;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 1em;
            margin: 2em;
            margin-top: 3em;
        }

        .ret {
            padding: 1em;
            /*border: 1px solid;
            border-radius: 1em; */
        }

        nav {
            background-color: #303952;
            right: 0;
        }

        button {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 2em;
            padding-right: 2em;
            border: none;
            color: white;
            background-color: #303952;
            font-size: 1rem;
            margin-left: 2em;
        }

        .valgt {
            background-color: #596275;
        }

        header {
            background-color: #f19066;
            margin-top: -30px;
            height: 180px;
        }

        h1 {
            color: #303952;
            text-align: center;
        }

        .navn,
        .pris {
            font-size: 0.9rem;
        }

        .kortbeskrivelse {
            font-size: 0.8rem;
        }

        .overskrift {
            padding-top: 20px;
            font-size: 2.5rem;
        }

        .pris {
            font-weight: 600;
        }

        .billede {
            height: 200px;
        }

        .navn_container,
        pris_container {
            height: 20px;
        }

        .beskrivelse_container {
            height: 40px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 0.5rem;
        }
    </style>

</head>

<body>
    <header>
        <h1 class="overskrift">Babushka Bistro</h1>
        <h1 class="kategori">Alle</h1>
        <nav>
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forret</button>
            <button data-kategori="hovedretter">Hovedret</button>
            <button data-kategori="desserter">Dessert</button>
            <button data-kategori="sideorders">Sideorders</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
    </header>

    <section id="liste"></section>

    <template>
        <article class="ret">
            <div class="billede_container"><img src="" alt="" class="billede"></div>
            <div class="navn_container">
                <h2 class="navn"></h2>
            </div>
            <div class="beskrivelse_container">
                <p class="kortbeskrivelse"></p>
            </div>
            <div class="pris_container">
                <p class="pris"></p>
            </div>
        </article>
    </template>

    <footer>Footer</footer>
    <script>
        const header = document.querySelector(".kategori");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterknapper = document.querySelectorAll("nav button");
            filterknapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            loadJSON();
        }

        //eventlistener knyttet til knapperne, der vælger hvad for et filter der er aktivt
        function filtrerRetter() {
            filter = this.dataset.kategori; //sæt variabel "filter" til værdien af data-kategori på den knap der er trykket på
            document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen fra den valgte knap
            this.classList.add("valgt"); // marker den knap der er klikket på
            visRetter(); //kald funktionen visRetter efter det nye filter er sat
            header.textContent = this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        //funktion der viser retter i liste view
        function visRetter() {

            const dest = document.querySelector("#liste"); // container til articles med en ret
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = ""; //ryd container inden ny loop
            retter.forEach(ret => {
                console.log("Kategori", ret.kategori);
                // loop igennem json (retter)
                // tjek hvilken kategori retten har og sammenlign med aktuelt filter eller vis alle, hvis filter har værdien "vis alle"
                if (filter == ret.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".pris").textContent = ret.pris + " DKK";
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".billede").src = medieurl + ret.billede;
                    klon.querySelector(".ret").addEventListener("click", () => visDetaljer(ret));
                    dest.appendChild(klon);
                }
            })
        }

        function visDetaljer(hvad) {
            location.href = "detalje.html?id=" + hvad._id;
        }
    </script>
</body></html>
