<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        img {
            max-width: 500px;
        }

        header {
            background-color: #f19066;
            margin-top: -30px;
            height: 151px;
        }

        h1 {
            color: #303952;
            text-align: center;
        }

        .overskrift {
            padding-top: 20px;
            font-size: 2.5rem;
        }

        button {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 2em;
            padding-right: 2em;
            border: none;
            color: white;
            background-color: #303952;
            font-size: 1rem;
        }

        .ret {
            margin: 2em;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            grid-gap: 1em;
        }

        .beskrivelse {
            max-width: 800px;
            line-height: 1.5em;
        }

        .pris {
            font-weight: 600;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 0.5rem;
        }

    </style>
</head>

<body>
    <header>
        <h1 class="overskrift">Babushka Bistro</h1>
        <button>Tilbage</button>
    </header>

    <article class="ret">
        <div>
            <img src="" alt="" class="billede">
        </div>
        <div>
            <h2 class="navn"></h2>
            <p class="info"></p>
            <p class="beskrivelse"></p>
            <p class="pris"></p>
        </div>
    </article>
    <footer>Footer</footer>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let ret;
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu/" + id, {
                headers: myHeaders
            });
            ret = await JSONData.json();
            console.log("Ret", ret);
            visRet();
        }

        function visRet() {
            document.querySelector(".navn").textContent = ret.navn;
            document.querySelector(".billede").src = medieurl + ret.billede;
            document.querySelector(".info").textContent = "Denne ret stammer fra " + ret.oprindelsesregion;
            document.querySelector(".beskrivelse").textContent = ret.langbeskrivelse;
            document.querySelector(".pris").textContent = ret.pris + " DKK";
            document.querySelector("button").addEventListener("click", tilbageTilMenu);
            if (ret.langbeskrivelse == null || ret.langbeskrivelse == "") {
                console.log("ingen langbeskrivelse");
                document.querySelector(".beskrivelse").textContent = ret.kortbeskrivelse;
            }
        }

        function tilbageTilMenu() {
            history.back();
        }

    </script>
</body>

</html>
